# myAutoTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/toutiao/cases/: Demo.java  DemoTest.java
src/main/java/com/toutiao/config/: ExtentTestNgIReporterListener.java  TestConfig.java
src/main/java/com/toutiao/utils/: AesCBCUtil.java  ConfigFile.java  DataUtil.java  EncryptDataUtil.java  RunMain.java
src/main/resources/: application.properties
src/main/resources/testdata/: getDemo.json  member_heed.json
test-output/: index.html
