Manifest-Version: 1.0
Main-Class: 
Class-Path: bson-3.0.4.jar log4j-api-2.11.0.jar jsoup-1.8.3.jar mongodb-
 driver-3.0.4.jar sqlite-jdbc-3.8.11.1.jar httpclient-4.1.2.jar mongodb-
 driver-core-3.0.4.jar freemarker-2.3.23.jar extentreports-3.0.6.jar ext
 entreports-2.41.1.jar log4j-core-2.11.0.jar guava-20.0.jar fastjson-1.2
 .62.jar json-20170516.jar testng-6.10.jar lombok-1.16.14.jar log4j-slf4
 j-impl-2.11.0.jar commons-codec-1.4.jar slf4j-api-1.8.0-alpha2.jar http
 core-4.1.2.jar testng-extentsreport-1.3.1.jar httpmime-4.5.2.jar common
 s-logging-1.1.1.jar jcommander-1.48.jar

